

/* 
FLAGS: 
ROOM_FORMAT=1
*/


const uint16_t anims_pok[26] = {
0,1,1,1,2,1,3,1,4,1,5,2,7,2,9,1,10,1,11,2,13,2,15,2,17,1
};

const unsigned char images_pok[18][8] = {
	/*TIL_a 0*/{66,255,66,66,66,255,66,66},
	/*TIL_b 0*/{171,181,171,181,171,181,171,181},
	/*TIL_c 0*/{0,0,0,0,0,0,0,0},
	/*TIL_d 0*/{128,128,192,192,224,240,252,255},
	/*TIL_f 0*/{1,1,3,3,7,15,63,255},
	/*TIL_g 0*/{248,124,252,16,63,45,243,30},
	/*TIL_g 1*/{248,124,244,16,63,45,243,30},
	/*TIL_h 0*/{161,128,112,158,126,156,161,161},
	/*TIL_h 1*/{161,128,118,158,124,156,161,161},
	/*TIL_i 0*/{0,127,113,127,66,255,66,66},
	/*TIL_j 0*/{255,255,255,255,255,255,255,255},
	/*SPR_A 0*/{0,255,0,66,0,255,0,66},
	/*SPR_A 1*/{66,189,66,0,66,189,66,0},
	/*SPR_a 0*/{0,0,0,0,183,0,0,0},
	/*SPR_a 1*/{0,0,0,0,109,0,0,0},
	/*SPR_b 0*/{0,0,0,0,0,238,0,0},
	/*SPR_b 1*/{0,0,0,0,0,187,0,0},
	/*ITM_0 0*/{0,16,56,72,72,56,0,0}
};


const uint16_t rooms[2][256] = {
	{
   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,
   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,
   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,
   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,
   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,
   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,
   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,
   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,
   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,
   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,
   0x2,   0x2,   0x2,   0x2,   0x2,   0x2,   0x2,   0x2,
   0x2,   0x2,   0x2,   0x2,   0x7,   0x2,0x8009,0x8009,
0x8003,0x8003,0x8003,0x8003,0x8003,0x8003,0x8003,0x8003,
0x8003,0x8003,0x8003,0x8003,   0x0,0x8003,0x8005,0x8009,
0x8008,   0x1,   0x1,   0x1,   0x1,   0x1,   0x1,   0x1,
   0x1,   0x1,   0x1,   0x1,   0x1,   0x1,   0x1,0x8009,
0x8003,0x8003,0x8003,0x8003,0x8003,0x8003,0x8003,   0x1,
0x8003,0x8003,0x8003,0x8003,0x8003,0x8003,0x8003,0x8009,
   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x6,
0x8003,0x8003,0x8003,0x8003,0x8003,0x8003,0x8004,0x8009,
   0x2,   0x2,   0x2,   0x2,   0x2,   0x2,   0x2,   0x2,
   0x2,   0x2,   0x2,   0x2,   0x2,   0x2,0x8009,0x8009,
   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,
   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,
   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,
   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,
   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,
   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,
   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,
   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,
   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,
   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0},
	{
   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,
   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,
   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,
   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,
   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,
   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,
   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,
   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,
   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,
   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,
   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,
   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,
0x8003,0x8003,0x8003,0x8003,0x8003,0x8003,0x8003,0x8003,
0x8003,0x8003,0x8003,0x8003,0x8003,0x8003,0x8003,0x8003,
   0x1,   0x1,   0x1,   0x1,   0x1,   0x1,   0x1,   0x1,
   0x1,   0x1,   0x1,   0x1,   0x1,   0x1,   0x1,   0x1,
0x8003,0x8003,0x8003,0x8003,0x8003,0x8003,0x8003,0x8003,
0x8003,0x8003,0x8003,0x8003,0x8003,0x8003,0x8003,0x8003,
   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,
   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,
   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,
   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,
   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,
   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,
   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,
   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,
   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,
   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,
   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,
   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,
   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,
   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0}
};
    
const uint16_t palettes[2][3] = {
	{0x0, 0xffff, 0xffe0},
	{0x0, 0xffff, 0xffe0}
};


Variable vars[] = {

};

uint8_t sequenceStates[0] = {};

const uint16_t childList0[] = {1, 1};
const uint16_t childList1[] = {1, 3};
const uint16_t childList2[] = {1, 5};

const Constant literals[] = {
"bzzzt... bzzzt... bzzzt...",
"You got a cup of tea! Nice.",
"zap... huh... zap..."
};

const Block blocks[] = {
/* 0 */ {Node::block, nullptr, nullptr},
/* 1 */ {Node::literal, nullptr, (void *) &literals[0]},
/* 2 */ {Functions::say, childList0, nullptr},
/* 3 */ {Node::literal, nullptr, (void *) &literals[1]},
/* 4 */ {Functions::say, childList1, nullptr},
/* 5 */ {Node::literal, nullptr, (void *) &literals[2]},
/* 6 */ {Functions::say, childList2, nullptr}
};

const int title = 0;

const int dialog[] = {
2,
 4,
 6
};



const uint32_t itemCount = 0;
uint16_t playerInventory[0] = {};
uint8_t itemState[0] = {};
const Item items[0] = {
	
};


Sprite sprites[3] = {
	{ 10, 0, 1, 1, 7, 2 },
	{ 11, 1, 1, 7, 8, 2 },
	{ 12, 3, 1, 12, 6, 2 }
	},
  &player = sprites[0];

const char *endings[] = {
"               tunnel through"
};

const Exit exits[3] = {
  {1, 2, 14, 7, 1, 7},
  {2, 1, 0, 7, 13, 7},
  {2, 0, 15, 7, 1, 0}
};
