#define PROJ_TILEDMODE 1
#define POK_BITFRAME 0
// #define PROJ_DEVELOPER_MODE 1
// #define PROJ_STREAMING_MUSIC 0
// #define PROJ_GBSOUND 1
#define PROJ_HIRES 0
#define DISABLE_SOUND_WARNING
#define SCROLL_TEXT 1
#define PROJ_ENABLE_SOUNDS 0
