

/* 
FLAGS: 
ROOM_FORMAT=1
*/


const uint16_t anims_pok[156] = {
0,1,1,1,2,1,3,2,5,2,7,2,9,2,11,2,13,2,15,1,16,1,17,1,18,1,19,1,20,1,21,1,22,2,24,1,25,1,26,1,27,1,28,2,30,2,32,1,33,2,35,2,37,2,39,2,41,1,42,2,44,1,45,1,46,1,47,1,48,2,50,2,52,2,54,1,55,1,56,1,57,1,58,2,60,2,62,2,64,2,66,2,68,2,70,1,71,2,73,1,74,1,75,2,77,1,78,1,79,2,81,1,82,1,83,1,84,1,85,2,87,1,88,1,89,1,90,1,91,2,93,1,94,1,95,2,97,1,98,1,99,2,101,1,102,1,103,2,105,1,106,1,107,2,109,1
};

const unsigned char images_pok[110][8] = {
	/*TIL_10 0*/{255,255,126,60,0,0,0,0},
	/*TIL_11 0*/{0,192,192,192,192,192,192,0},
	/*TIL_13 0*/{0,0,56,108,84,108,56,0},
	/*TIL_14 0*/{1,34,68,128,17,34,68,0},
	/*TIL_14 1*/{17,32,68,8,16,2,68,136},
	/*TIL_15 0*/{0,32,64,128,0,0,0,0},
	/*TIL_15 1*/{16,32,64,0,0,0,0,0},
	/*TIL_16 0*/{0,0,0,0,1,2,4,0},
	/*TIL_16 1*/{0,0,0,0,0,2,4,8},
	/*TIL_17 0*/{0,32,64,128,0,0,215,3},
	/*TIL_17 1*/{16,32,64,0,0,0,47,3},
	/*TIL_18 0*/{1,98,64,200,247,230,255,255},
	/*TIL_18 1*/{17,96,68,200,246,230,255,255},
	/*TIL_19 0*/{17,32,68,8,16,2,255,255},
	/*TIL_19 1*/{1,34,68,128,17,32,255,255},
	/*TIL_b 0*/{3,7,3,3,3,3,7,3},
	/*TIL_c 0*/{0,0,255,170,170,255,0,0},
	/*TIL_d 0*/{3,7,11,11,11,11,7,3},
	/*TIL_f 0*/{3,3,255,175,175,255,3,3},
	/*TIL_i 0*/{0,0,0,0,0,0,255,255},
	/*TIL_j 0*/{255,255,0,0,0,0,0,0},
	/*TIL_k 0*/{0,0,0,0,0,0,3,3},
	/*TIL_l 0*/{3,103,0,0,0,0,0,0},
	/*TIL_l 1*/{3,143,0,0,0,0,0,0},
	/*TIL_m 0*/{0,253,205,253,253,255,255,0},
	/*TIL_n 0*/{16,240,242,86,82,246,242,246},
	/*TIL_o 0*/{0,248,208,208,208,248,224,224},
	/*TIL_p 0*/{224,224,254,252,252,252,254,0},
	/*TIL_r 0*/{33,98,68,128,89,38,255,255},
	/*TIL_r 1*/{48,98,68,136,88,38,255,255},
	/*TIL_s 0*/{65,66,196,128,97,18,20,32},
	/*TIL_s 1*/{64,66,196,136,96,18,20,40},
	/*TIL_t 0*/{0,216,252,254,220,200,128,64},
	/*TIL_u 0*/{1,226,212,208,209,210,20,240},
	/*TIL_u 1*/{16,226,212,216,208,210,20,248},
	/*TIL_v 0*/{81,226,206,188,248,242,228,200},
	/*TIL_v 1*/{80,226,206,188,249,242,228,192},
	/*TIL_w 0*/{1,34,196,0,1,250,4,0},
	/*TIL_w 1*/{16,34,196,8,0,250,4,8},
	/*TIL_x 0*/{1,34,126,94,247,235,255,255},
	/*TIL_x 1*/{16,34,126,94,247,235,255,255},
	/*TIL_z 0*/{255,255,86,0,0,0,0,0},
	/*TIL_1a 0*/{255,255,0,0,1,2,4,0},
	/*TIL_1a 1*/{255,255,0,0,0,2,4,8},
	/*TIL_1b 0*/{254,156,188,228,228,188,156,248},
	/*TIL_1c 0*/{0,0,15,2,2,7,0,0},
	/*TIL_1d 0*/{3,3,3,255,255,3,3,3},
	/*TIL_1e 0*/{0,0,0,255,255,0,0,0},
	/*TIL_1f 0*/{16,32,0,255,255,0,0,0},
	/*TIL_1f 1*/{16,32,64,255,255,0,0,0},
	/*TIL_1g 0*/{1,34,68,255,255,0,0,0},
	/*TIL_1g 1*/{16,34,68,255,255,0,0,0},
	/*TIL_1h 0*/{0,2,0,0,0,0,0,0},
	/*TIL_1h 1*/{0,32,0,0,0,0,0,0},
	/*TIL_1i 0*/{0,64,128,0,128,64,0,0},
	/*TIL_1j 0*/{0,0,0,0,0,0,0,0},
	/*TIL_1k 0*/{255,251,245,251,245,251,228,224},
	/*TIL_1l 0*/{255,207,121,79,249,79,121,207},
	/*TIL_1m 0*/{3,7,3,3,39,3,7,3},
	/*TIL_1m 1*/{3,7,3,3,79,3,7,3},
	/*TIL_1n 0*/{3,7,3,135,3,79,7,3},
	/*TIL_1n 1*/{3,7,3,79,3,135,7,3},
	/*TIL_1o 0*/{0,0,0,0,0,0,0,0},
	/*TIL_1o 1*/{0,0,0,0,0,0,0,0},
	/*TIL_1p 0*/{16,32,0,255,255,128,0,0},
	/*TIL_1p 1*/{16,32,64,255,255,0,0,0},
	/*TIL_1q 0*/{1,34,68,255,255,35,68,0},
	/*TIL_1q 1*/{16,34,68,255,255,35,68,136},
	/*TIL_1r 0*/{1,34,68,255,255,1,0,0},
	/*TIL_1r 1*/{16,34,68,255,255,3,0,0},
	/*SPR_10 0*/{255,207,121,79,249,79,121,207},
	/*SPR_11 0*/{1,34,68,128,17,34,68,0},
	/*SPR_11 1*/{17,32,68,8,16,2,68,136},
	/*SPR_12 0*/{255,251,245,251,245,251,228,224},
	/*SPR_13 0*/{255,207,121,79,249,79,121,207},
	/*SPR_14 0*/{0,50,42,38,0,40,24,64},
	/*SPR_14 1*/{0,100,84,76,0,20,12,128},
	/*SPR_A 0*/{0,124,230,254,230,254,124,0},
	/*SPR_a 0*/{255,251,245,251,245,251,228,224},
	/*SPR_b 0*/{0,50,42,38,0,40,24,64},
	/*SPR_b 1*/{0,100,84,76,0,20,12,128},
	/*SPR_c 0*/{224,224,254,252,252,252,254,0},
	/*SPR_d 0*/{0,0,56,108,84,108,56,0},
	/*SPR_f 0*/{0,253,205,253,253,255,255,0},
	/*SPR_g 0*/{255,207,121,79,249,79,121,207},
	/*SPR_h 0*/{0,50,42,38,0,40,24,64},
	/*SPR_h 1*/{0,100,84,76,0,20,12,128},
	/*SPR_i 0*/{255,251,245,251,245,251,228,224},
	/*SPR_j 0*/{255,251,245,251,245,251,228,224},
	/*SPR_k 0*/{0,253,205,253,253,255,255,0},
	/*SPR_l 0*/{255,207,121,79,249,79,121,207},
	/*SPR_m 0*/{0,50,42,38,0,40,24,64},
	/*SPR_m 1*/{0,100,84,76,0,20,12,128},
	/*SPR_n 0*/{0,216,252,254,220,200,128,64},
	/*SPR_o 0*/{255,207,121,79,249,79,121,207},
	/*SPR_p 0*/{0,50,42,38,0,40,24,64},
	/*SPR_p 1*/{0,100,84,76,0,20,12,128},
	/*SPR_q 0*/{255,251,245,251,245,251,228,224},
	/*SPR_r 0*/{255,207,121,79,249,79,121,207},
	/*SPR_s 0*/{0,50,42,38,0,40,24,64},
	/*SPR_s 1*/{0,100,84,76,0,20,12,128},
	/*SPR_t 0*/{255,251,245,251,245,251,228,224},
	/*SPR_u 0*/{255,207,121,79,249,79,121,207},
	/*SPR_v 0*/{0,50,42,38,0,40,24,64},
	/*SPR_v 1*/{0,100,84,76,0,20,12,128},
	/*SPR_w 0*/{255,251,245,251,245,251,228,224},
	/*SPR_x 0*/{255,207,121,79,249,79,121,207},
	/*SPR_y 0*/{0,50,42,38,0,40,24,64},
	/*SPR_y 1*/{0,100,84,76,0,20,12,128},
	/*SPR_z 0*/{255,251,245,251,245,251,228,224}
};


const uint16_t rooms[25][256] = {
	{0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x19,0x1a,0x19,0x1a,0x1b,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x9,0xa,0xc,0xa,0xa,0xc,0x1e,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x9,0x26,0x3,0x0,0x27,0x27,0xf,0x6,0x4,0x4,0x4,0x4,0x4,0x4,0x18,0x17,0x16,0x28,0x2,0xb,0x14,0x15,0x1d,0x0,0x6,0x4,0x4,0x4,0x4,0x9,0xa,0xc,0xa,0xa,0xc,0xd,0xa,0xc,0x1,0x0,0x0,0x6,0x4,0x4,0x4,0x1c,0x1f,0x3,0x27,0x27,0x3,0xb,0x27,0x2,0x1d,0x0,0x0,0x0,0x4,0x4,0x4,0x8,0x29,0x0,0x2,0x0,0x0,0x20,0x13,0x12,0xf,0x0,0x0,0x0,0x4,0x4,0x4,0x7,0xa,0xa,0x21,0xa,0xa,0xa,0x21,0xa,0x11,0x0,0x0,0x0,0x4,0x4,0x4,0x4,0x5,0x0,0x22,0x0,0x0,0x0,0x22,0x0,0x25,0x0,0x0,0x0,0x4,0x4,0x4,0x4,0x4,0x5,0x22,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x0,0x0,0x4,0x4,0x4,0x4,0x4,0x4,0x23,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x0,0x0,0x4,0x4,0x4,0x4,0x4,0x4,0x24,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x0,0x0},
	{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xb,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0},
	{0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x19,0x1a,0x19,0x1a,0x1b,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x9,0xa,0xc,0xa,0xa,0xc,0x1e,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x9,0x26,0x3,0x0,0x27,0x27,0xf,0x6,0x4,0x4,0x4,0x4,0x4,0x4,0x18,0x17,0x16,0x28,0x2,0xb,0x14,0x15,0x1d,0x0,0x6,0x4,0x4,0x4,0x4,0x9,0xa,0xc,0xa,0xa,0xc,0xd,0xa,0xc,0x1,0x0,0x0,0x6,0x4,0x4,0x4,0x1c,0x1f,0x3,0x27,0x27,0x3,0xb,0x27,0x2,0x1d,0x0,0x0,0x0,0x4,0x4,0x4,0x8,0x29,0x0,0x2,0x0,0x0,0x20,0x13,0x12,0xf,0x0,0x0,0x0,0x4,0x4,0x4,0x7,0xa,0xa,0x21,0xa,0xa,0xa,0x21,0xa,0x11,0x0,0x0,0x0,0x4,0x4,0x4,0x4,0x5,0x0,0x22,0x0,0x0,0x0,0x22,0x0,0x25,0x0,0x0,0x0,0x4,0x4,0x4,0x4,0x4,0x5,0x22,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x0,0x0,0x4,0x4,0x4,0x4,0x4,0x4,0x23,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x0,0x0,0x4,0x4,0x4,0x4,0x4,0x4,0x24,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x0,0x0},
	{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xb,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0},
	{0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x19,0x1a,0x19,0x1a,0x1b,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x9,0xa,0xc,0xa,0xa,0xc,0x1e,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x9,0x26,0x3,0x0,0x27,0x27,0xf,0x6,0x4,0x4,0x4,0x4,0x4,0x4,0x18,0x17,0x16,0x28,0x2,0xb,0x14,0x15,0x1d,0x0,0x6,0x4,0x4,0x4,0x4,0x9,0xa,0xc,0xa,0xa,0xc,0xd,0xa,0xc,0x1,0x0,0x0,0x6,0x4,0x4,0x4,0x1c,0x1f,0x3,0x27,0x27,0x3,0xb,0x27,0x2,0x1d,0x0,0x0,0x0,0x4,0x4,0x4,0x8,0x29,0x0,0x2,0x0,0x0,0x20,0x13,0x12,0xf,0x0,0x0,0x0,0x4,0x4,0x4,0x7,0xa,0xa,0x21,0xa,0xa,0xa,0x21,0xa,0x11,0x0,0x0,0x0,0x4,0x4,0x4,0x4,0x5,0x0,0x22,0x0,0x0,0x0,0x22,0x0,0x25,0x0,0x0,0x0,0x4,0x4,0x4,0x4,0x4,0x5,0x22,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x0,0x0,0x4,0x4,0x4,0x4,0x4,0x4,0x23,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x0,0x0,0x4,0x4,0x4,0x4,0x4,0x4,0x24,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x0,0x0},
	{0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x19,0x1a,0x19,0x1a,0x1b,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x9,0xa,0xc,0xa,0xa,0xc,0x1e,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x9,0x26,0x3,0x0,0x27,0x27,0xf,0x6,0x4,0x4,0x4,0x4,0x4,0x4,0x18,0x17,0x16,0x28,0x2,0xb,0x14,0x15,0x1d,0x0,0x6,0x4,0x4,0x4,0x4,0x9,0xa,0xc,0xa,0xa,0xc,0xd,0xa,0xc,0x1,0x0,0x0,0x6,0x4,0x4,0x4,0x1c,0x1f,0x3,0x27,0x27,0x3,0xb,0x27,0x2,0x1d,0x0,0x0,0x0,0x4,0x4,0x4,0x8,0x29,0x0,0x2,0x0,0x0,0x20,0x13,0x12,0xf,0x0,0x0,0x0,0x4,0x4,0x4,0x7,0xa,0xa,0x21,0xa,0xa,0xa,0x21,0xa,0x11,0x0,0x0,0x0,0x4,0x4,0x4,0x4,0x5,0x0,0x22,0x0,0x0,0x0,0x22,0x0,0x25,0x0,0x0,0x0,0x4,0x4,0x4,0x4,0x4,0x5,0x22,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x0,0x0,0x4,0x4,0x4,0x4,0x4,0x4,0x23,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x0,0x0,0x4,0x4,0x4,0x4,0x4,0x4,0x24,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x0,0x0},
	{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xb,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0},
	{0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x19,0x1a,0x19,0x1a,0x1b,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x9,0xa,0xc,0xa,0xa,0xc,0x1e,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x9,0x26,0x3,0x0,0x27,0x27,0xf,0x6,0x4,0x4,0x4,0x4,0x4,0x4,0x18,0x17,0x16,0x28,0x2,0xb,0x14,0x15,0x1d,0x0,0x6,0x4,0x4,0x4,0x4,0x9,0xa,0xc,0xa,0xa,0xc,0xd,0xa,0xc,0x1,0x0,0x0,0x6,0x4,0x4,0x4,0x1c,0x1f,0x3,0x27,0x27,0x3,0xb,0x27,0x2,0x1d,0x0,0x0,0x0,0x4,0x4,0x4,0x8,0x29,0x0,0x2,0x0,0x0,0x20,0x13,0x12,0xf,0x0,0x0,0x0,0x4,0x4,0x4,0x7,0xa,0xa,0x21,0xa,0xa,0xa,0x21,0xa,0x11,0x0,0x0,0x0,0x4,0x4,0x4,0x4,0x5,0x0,0x22,0x0,0x0,0x0,0x22,0x0,0x25,0x0,0x0,0x0,0x4,0x4,0x4,0x4,0x4,0x5,0x22,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x0,0x0,0x4,0x4,0x4,0x4,0x4,0x4,0x23,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x0,0x0,0x4,0x4,0x4,0x4,0x4,0x4,0x24,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x0,0x0},
	{0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x19,0x1a,0x19,0x1a,0x1b,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x9,0xa,0xc,0xa,0xa,0xc,0x1e,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x9,0x26,0x3,0x0,0x27,0x27,0xf,0x6,0x4,0x4,0x4,0x4,0x4,0x4,0x18,0x17,0x16,0x28,0x2,0xb,0x14,0x15,0x1d,0x0,0x6,0x4,0x4,0x4,0x4,0x9,0xa,0xc,0xa,0xa,0xc,0xd,0xa,0xc,0x1,0x0,0x0,0x6,0x4,0x4,0x4,0x1c,0x1f,0x3,0x27,0x27,0x3,0xb,0x27,0x2,0x1d,0x0,0x0,0x0,0x4,0x4,0x4,0x8,0x29,0x0,0x2,0x0,0x0,0x20,0x13,0x12,0xf,0x0,0x0,0x0,0x4,0x4,0x4,0x7,0xa,0xa,0x21,0xa,0xa,0xa,0x21,0xa,0x11,0x0,0x0,0x0,0x4,0x4,0x4,0x4,0x5,0x0,0x22,0x0,0x0,0x0,0x22,0x0,0x25,0x0,0x0,0x0,0x4,0x4,0x4,0x4,0x4,0x5,0x22,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x0,0x0,0x4,0x4,0x4,0x4,0x4,0x4,0x23,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x0,0x0,0x4,0x4,0x4,0x4,0x4,0x4,0x24,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x0,0x0},
	{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xb,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0},
	{0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x19,0x1a,0x19,0x1a,0x1b,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x9,0xa,0xc,0xa,0xa,0xc,0x1e,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x9,0x26,0x3,0x0,0x27,0x27,0xf,0x6,0x4,0x4,0x4,0x4,0x4,0x4,0x18,0x17,0x16,0x28,0x2,0xb,0x14,0x15,0x1d,0x0,0x6,0x4,0x4,0x4,0x4,0x9,0xa,0xc,0xa,0xa,0xc,0xd,0xa,0xc,0x1,0x0,0x0,0x6,0x4,0x4,0x4,0x1c,0x1f,0x3,0x27,0x27,0x3,0xb,0x27,0x2,0x1d,0x0,0x0,0x0,0x4,0x4,0x4,0x8,0x29,0x0,0x2,0x0,0x0,0x20,0x13,0x12,0xf,0x0,0x0,0x0,0x4,0x4,0x4,0x7,0xa,0xa,0x21,0xa,0xa,0xa,0x21,0xa,0x11,0x0,0x0,0x0,0x4,0x4,0x4,0x4,0x5,0x0,0x22,0x0,0x0,0x0,0x22,0x0,0x25,0x0,0x0,0x0,0x4,0x4,0x4,0x4,0x4,0x5,0x22,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x0,0x0,0x4,0x4,0x4,0x4,0x4,0x4,0x23,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x0,0x0,0x4,0x4,0x4,0x4,0x4,0x4,0x24,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x0,0x0},
	{0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x19,0x1a,0x19,0x1a,0x1b,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x9,0xa,0xc,0xa,0xa,0xc,0x1e,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x9,0x26,0x3,0x0,0x27,0x27,0xf,0x6,0x4,0x4,0x4,0x4,0x4,0x4,0x18,0x17,0x16,0x28,0x2,0xb,0x14,0x15,0x1d,0x0,0x6,0x4,0x4,0x4,0x4,0x9,0xa,0xc,0xa,0xa,0xc,0xd,0xa,0xc,0x1,0x0,0x0,0x6,0x4,0x4,0x4,0x1c,0x1f,0x3,0x27,0x27,0x3,0xb,0x27,0x2,0x1d,0x0,0x0,0x0,0x4,0x4,0x4,0x8,0x29,0x0,0x2,0x0,0x0,0x20,0x13,0x12,0xf,0x0,0x0,0x0,0x4,0x4,0x4,0x7,0xa,0xa,0x21,0xa,0xa,0xa,0x21,0xa,0x11,0x0,0x0,0x0,0x4,0x4,0x4,0x4,0x5,0x0,0x22,0x0,0x0,0x0,0x22,0x0,0x25,0x0,0x0,0x0,0x4,0x4,0x4,0x4,0x4,0x5,0x22,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x0,0x0,0x4,0x4,0x4,0x4,0x4,0x4,0x23,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x0,0x0,0x4,0x4,0x4,0x4,0x4,0x4,0x24,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x0,0x0},
	{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xb,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0},
	{0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x19,0x1a,0x19,0x1a,0x1b,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x9,0xa,0xc,0xa,0x2a,0xc,0x1e,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x9,0x26,0x3,0x0,0x27,0x27,0xf,0x6,0x4,0x4,0x4,0x4,0x4,0x4,0x18,0x17,0x16,0x28,0x2,0xb,0x14,0x15,0x1d,0x0,0x6,0x4,0x4,0x4,0x4,0x9,0xa,0xc,0xa,0xa,0xc,0xd,0xa,0xc,0x1,0x0,0x0,0x6,0x4,0x4,0x4,0x1c,0x1f,0x3,0x27,0x27,0x3,0xb,0x27,0x2,0x1d,0x0,0x0,0x0,0x4,0x4,0x4,0x8,0x29,0x0,0x2,0x0,0x0,0x20,0x13,0x12,0xf,0x0,0x0,0x0,0x4,0x4,0x4,0x7,0xa,0xa,0x21,0xa,0xa,0xa,0x21,0xa,0x11,0x0,0x0,0x0,0x4,0x4,0x4,0x4,0x5,0x0,0x22,0x0,0x0,0x0,0x22,0x0,0x25,0x0,0x0,0x0,0x4,0x4,0x4,0x4,0x4,0x5,0x22,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x0,0x0,0x4,0x4,0x4,0x4,0x4,0x4,0x23,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x0,0x0,0x4,0x4,0x4,0x4,0x4,0x4,0x24,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x0,0x0},
	{0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x19,0x1a,0x19,0x1a,0x1b,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x9,0xa,0xc,0xa,0x2a,0xc,0x1e,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x9,0x26,0x3,0x0,0x27,0x27,0xf,0x6,0x4,0x4,0x4,0x4,0x4,0x4,0x18,0x17,0x16,0x28,0x2,0xb,0x14,0x15,0x1d,0x0,0x6,0x4,0x4,0x4,0x4,0x9,0xa,0xc,0xa,0xa,0xc,0xd,0xa,0xc,0x1,0x0,0x0,0x6,0x4,0x4,0x4,0x1c,0x1f,0x3,0x27,0x27,0x3,0xb,0x27,0x2,0x1d,0x0,0x0,0x0,0x4,0x4,0x4,0x8,0x29,0x0,0x2,0x0,0x0,0x20,0x13,0x12,0xf,0x0,0x0,0x0,0x4,0x4,0x4,0x7,0xa,0xa,0x21,0xa,0xa,0xa,0x21,0xa,0x11,0x0,0x0,0x0,0x4,0x4,0x4,0x4,0x5,0x0,0x22,0x0,0x0,0x0,0x22,0x0,0x25,0x0,0x0,0x0,0x4,0x4,0x4,0x4,0x4,0x5,0x22,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x0,0x0,0x4,0x4,0x4,0x4,0x4,0x4,0x23,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x0,0x0,0x4,0x4,0x4,0x4,0x4,0x4,0x24,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x0,0x0},
	{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xb,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0},
	{0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x19,0x1a,0x19,0x1a,0x1b,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x9,0xa,0xc,0xa,0x2a,0xc,0x1e,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x9,0x26,0x3,0x0,0x27,0x27,0xf,0x6,0x4,0x4,0x4,0x4,0x4,0x4,0x18,0x17,0x16,0x28,0x2,0xb,0x14,0x15,0x1d,0x0,0x6,0x4,0x4,0x4,0x4,0x9,0xa,0xc,0x2a,0xa,0xc,0xd,0xa,0xc,0x1,0x0,0x0,0x6,0x4,0x4,0x4,0x1c,0x1f,0x3,0x27,0x27,0x3,0xb,0x27,0x2,0x1d,0x0,0x0,0x0,0x4,0x4,0x4,0x8,0x29,0x0,0x2,0x0,0x0,0x20,0x13,0x12,0xf,0x0,0x0,0x0,0x4,0x4,0x4,0x7,0xa,0xa,0x21,0xa,0xa,0xa,0x21,0xa,0x11,0x0,0x0,0x0,0x4,0x4,0x4,0x4,0x5,0x0,0x22,0x0,0x0,0x0,0x22,0x0,0x25,0x0,0x0,0x0,0x4,0x4,0x4,0x4,0x4,0x5,0x22,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x0,0x0,0x4,0x4,0x4,0x4,0x4,0x4,0x23,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x0,0x0,0x4,0x4,0x4,0x4,0x4,0x4,0x24,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x0,0x0},
	{0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x19,0x1a,0x19,0x1a,0x1b,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x9,0xa,0xc,0xa,0x2a,0xc,0x1e,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x9,0x26,0x3,0x0,0x27,0x27,0xf,0x6,0x4,0x4,0x4,0x4,0x4,0x4,0x18,0x17,0x16,0x28,0x2,0xb,0x14,0x15,0x1d,0x0,0x6,0x4,0x4,0x4,0x4,0x9,0xa,0xc,0x2a,0xa,0xc,0xd,0xa,0xc,0x1,0x0,0x0,0x6,0x4,0x4,0x4,0x1c,0x1f,0x3,0x27,0x27,0x3,0xb,0x27,0x2,0x1d,0x0,0x0,0x0,0x4,0x4,0x4,0x8,0x29,0x0,0x2,0x0,0x0,0x20,0x13,0x12,0xf,0x0,0x0,0x0,0x4,0x4,0x4,0x7,0xa,0xa,0x21,0xa,0xa,0xa,0x21,0xa,0x11,0x0,0x0,0x0,0x4,0x4,0x4,0x4,0x5,0x0,0x22,0x0,0x0,0x0,0x22,0x0,0x25,0x0,0x0,0x0,0x4,0x4,0x4,0x4,0x4,0x5,0x22,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x0,0x0,0x4,0x4,0x4,0x4,0x4,0x4,0x23,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x0,0x0,0x4,0x4,0x4,0x4,0x4,0x4,0x24,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x0,0x0},
	{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xb,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0},
	{0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x19,0x1a,0x19,0x1a,0x1b,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x9,0x2a,0xc,0xa,0x2b,0xc,0x1e,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x9,0x26,0x3,0x0,0x2c,0x27,0xf,0x6,0x4,0x4,0x4,0x4,0x4,0x4,0x18,0x17,0x16,0x28,0x2,0xb,0x14,0x15,0x1d,0x0,0x6,0x4,0x4,0x4,0x4,0x9,0xa,0xc,0x2a,0xa,0xc,0xd,0x2a,0xc,0x1,0x0,0x0,0x6,0x4,0x4,0x4,0x1c,0x1f,0x3,0x27,0x27,0x3,0xb,0x27,0x2,0x1d,0x0,0x0,0x0,0x4,0x4,0x4,0x8,0x29,0x0,0x2,0x0,0x0,0x20,0x13,0x12,0xf,0x0,0x0,0x0,0x4,0x4,0x4,0x7,0xa,0xa,0x21,0xa,0xa,0xa,0x21,0xa,0x11,0x0,0x0,0x0,0x4,0x4,0x4,0x4,0x5,0x0,0x22,0x0,0x0,0x0,0x22,0x0,0x25,0x0,0x0,0x0,0x4,0x4,0x4,0x4,0x4,0x5,0x22,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x0,0x0,0x4,0x4,0x4,0x4,0x4,0x4,0x2d,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x0,0x0,0x4,0x4,0x4,0x4,0x4,0x4,0x2f,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x0,0x0},
	{0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x19,0x1a,0x19,0x1a,0x1b,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x9,0x2a,0xc,0xa,0x2b,0xc,0x1e,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x9,0x26,0x3,0x0,0x2c,0x27,0xf,0x6,0x4,0x4,0x4,0x4,0x4,0x4,0x18,0x17,0x16,0x28,0x2,0xb,0x14,0x15,0x1d,0x0,0x6,0x4,0x4,0x4,0x4,0x9,0xa,0xc,0x2a,0xa,0xc,0xd,0x2a,0xc,0x1,0x0,0x0,0x6,0x4,0x4,0x4,0x1c,0x1f,0x3,0x27,0x27,0x3,0xb,0x27,0x2,0x1d,0x0,0x0,0x0,0x4,0x4,0x4,0x8,0x29,0x0,0x2,0x0,0x0,0x20,0x13,0x12,0xf,0x0,0x0,0x0,0x4,0x4,0x4,0x7,0xa,0xa,0x21,0xa,0xa,0xa,0x21,0xa,0x11,0x0,0x0,0x0,0x4,0x4,0x4,0x4,0x5,0x0,0x22,0x0,0x0,0x0,0x22,0x0,0x25,0x0,0x0,0x0,0x4,0x4,0x4,0x4,0x4,0x5,0x22,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x0,0x0,0x4,0x4,0x4,0x4,0x4,0x4,0x2d,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x0,0x0,0x4,0x4,0x4,0x4,0x4,0x4,0x2f,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x0,0x0},
	{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xb,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0},
	{0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x19,0x1a,0x19,0x1a,0x1b,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x9,0x2a,0xc,0xa,0x2b,0xc,0x1e,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x9,0x26,0x3,0x0,0x2c,0x27,0xf,0x6,0x4,0x4,0x4,0x4,0x4,0x4,0x18,0x17,0x16,0x28,0x2,0xb,0x14,0x15,0x1d,0x0,0x6,0x4,0x4,0x4,0x4,0x9,0xa,0xc,0x2b,0xa,0xc,0xd,0x2a,0xc,0x1,0x0,0x0,0x6,0x4,0x4,0x4,0x1c,0x1f,0x3,0x2c,0x27,0x3,0xb,0x27,0x2,0x1d,0x0,0x0,0x0,0x4,0x4,0x4,0x8,0x29,0x0,0x2,0x0,0x0,0x20,0x13,0x12,0xf,0x0,0x0,0x0,0x4,0x4,0x4,0x7,0xa,0xa,0x21,0x2a,0xa,0xa,0x21,0xa,0x11,0x0,0x0,0x0,0x4,0x4,0x4,0x4,0x5,0x0,0x22,0x0,0x0,0x0,0x22,0x0,0x25,0x0,0x0,0x0,0x4,0x4,0x4,0x4,0x4,0x5,0x22,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x0,0x0,0x4,0x4,0x4,0x4,0x4,0x4,0x2d,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x0,0x0,0x4,0x4,0x4,0x4,0x4,0x4,0x2e,0x5,0x0,0x0,0x22,0x0,0x0,0x0,0x0,0x0},
	{0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x19,0x1a,0x19,0x1a,0x1b,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x9,0x2a,0xc,0xa,0x2b,0xc,0x1e,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x4,0x9,0x26,0x3,0x0,0x2c,0x27,0xf,0x6,0x4,0x4,0x4,0x4,0x4,0x4,0x18,0x17,0x16,0x28,0x2,0xb,0x14,0x15,0x1d,0x0,0x6,0x4,0x4,0x4,0x4,0x9,0xa,0xc,0x2b,0xa,0xc,0xd,0x2a,0xc,0x1,0x0,0x0,0x6,0x4,0x4,0x4,0x1c,0x1f,0x3,0x2c,0x27,0x3,0xb,0x27,0x2,0x1d,0x0,0x0,0x0,0x4,0x4,0x4,0x8,0x29,0x0,0x2,0x0,0x0,0x20,0x13,0x12,0xf,0x0,0x0,0x0,0x4,0x4,0x4,0x7,0xa,0xa,0x21,0x2a,0xa,0xa,0x21,0xa,0x11,0x0,0x0,0x0,0x4,0x4,0x4,0x4,0x5,0x0,0x22,0x0,0x0,0x0,0x22,0x0,0x25,0x0,0x0,0x0,0x4,0x4,0x4,0x4,0x4,0x5,0x22,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x0,0x0,0x4,0x4,0x4,0x4,0x4,0x4,0x2d,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x0,0x0,0x4,0x4,0x4,0x4,0x4,0x4,0x2e,0x5,0x0,0x0,0x22,0x0,0x0,0x0,0x0,0x0},
	{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0}
};
    
uint16_t palettes[25][3] = {
	{0xefbb, 0x18e6, 0x18e6},
	{0x18e6, 0xefbb, 0xefbb},
	{0xefbb, 0x18e6, 0x18e6},
	{0x18e6, 0xefbb, 0xefbb},
	{0xefbb, 0x18e6, 0x18e6},
	{0xefbb, 0x18e6, 0x18e6},
	{0x18e6, 0xefbb, 0xefbb},
	{0xefbb, 0x18e6, 0x18e6},
	{0xefbb, 0x18e6, 0x18e6},
	{0x18e6, 0xefbb, 0xefbb},
	{0xefbb, 0x18e6, 0x18e6},
	{0xefbb, 0x18e6, 0x18e6},
	{0x18e6, 0xefbb, 0xefbb},
	{0xefbb, 0x18e6, 0x18e6},
	{0xefbb, 0x18e6, 0x18e6},
	{0x18e6, 0xefbb, 0xefbb},
	{0xefbb, 0x18e6, 0x18e6},
	{0xefbb, 0x18e6, 0x18e6},
	{0x18e6, 0xefbb, 0xefbb},
	{0xefbb, 0x18e6, 0x18e6},
	{0xefbb, 0x18e6, 0x18e6},
	{0x18e6, 0xefbb, 0xefbb},
	{0xefbb, 0x18e6, 0x18e6},
	{0xefbb, 0x18e6, 0x18e6},
	{0x18e6, 0xefbb, 0xefbb}
};


Variable vars[] = {

};

uint8_t sequenceStates[0] = {0};

const uint16_t childList0[] = {1, 0};
const uint16_t childList1[] = {1, 2};
const uint16_t childList2[] = {1, 4};
const uint16_t childList3[] = {1, 6};
const uint16_t childList4[] = {1, 8};
const uint16_t childList5[] = {1, 10};
const uint16_t childList6[] = {1, 12};
const uint16_t childList7[] = {1, 14};
const uint16_t childList8[] = {1, 16};
const uint16_t childList9[] = {1, 18};
const uint16_t childList10[] = {1, 20};
const uint16_t childList11[] = {1, 22};
const uint16_t childList12[] = {1, 24};
const uint16_t childList13[] = {1, 26};
const uint16_t childList14[] = {1, 28};
const uint16_t childList15[] = {1, 30};
const uint16_t childList16[] = {1, 32};
const uint16_t childList17[] = {1, 34};
const uint16_t childList18[] = {1, 36};
const uint16_t childList19[] = {1, 38};
const uint16_t childList20[] = {1, 40};
const uint16_t childList21[] = {1, 42};
const uint16_t childList22[] = {1, 44};
const uint16_t childList23[] = {1, 46};
const uint16_t childList24[] = {1, 48};
const uint16_t childList25[] = {1, 50};
const uint16_t childList26[] = {1, 52};
const uint16_t childList27[] = {1, 54};
const uint16_t childList28[] = {1, 56};
const uint16_t childList29[] = {1, 58};
const uint16_t childList30[] = {1, 60};
const uint16_t childList31[] = {1, 62};

const Constant literals[] = {
"rain",
"~day 67~                                                          more rain",
"*rain*",
"*i'm going to die up here*",
"\"good morning!\"                                              \"...\"                                                          \"weird, no response. might as well log it and turn in.\"",
"*snore*",
"\"can't go back to bed now, i just woke up!\"",
"\"looks a bit damp out today\"",
"\"looks like i've got a few cans of mangoes, some margarine, and... mustard? ...maybe?\"                                 \"ew.\"",
"~day 12~                                                          cloudy, medium precipitation. appear to be having some technical difficulties with comms.",
"\"good morning\"                                                 \"no response today either...\"",
"\"hello?\"                                                     \"...\"                                                          \"no response today either. might as well log it and turn in.\"",
"\"i had a resupply a couple days ago, this thing's packed\"",
"~day 13~                                                          cloudy, heavy precipitation. technical difficulties persist; tomorrow i will check for faults with my receiver.",
"*i hope i don't get in trouble for missing the daily check-ins*",
"*tinker-tinker*                                                  \"it looks fine. might need to keep an eye out for rust if this rain keeps up, but everything's in working order\"",
"~day 14~                                                          cloudy, medium precipitation. no signs of hardware failure on my end. mild burns.",
"*no issues on my end means issues on their end*",
"\"...\"                                                           \"why bother?\"",
"~day 27~                                                          cloudy, heavy precipitation. food running low; will use smaller rations from now on. still no contact.",
"*laying tired in bed is basically the same as sleeping*",
"FSHHHHZKTKTKTKSHHHHHZKZKZKZKZFFF",
"~day 34~                                                          cloudy, heavy precipitation. efforts to re-tune receiver continue without succcess.",
"*i hate mangoes*",
"..... . . ... .. . . . ... . . . . .   . ...  .  ... FSSSSSZKZKZ- \"ugh this is pointless\"",
"~day 42~                                                          more rain. still alone.",
"*i hate rain*",
". . .... .. .... .. . ... .. . . .. .  . .  .  . ... .   .. . . ."
};

const Block blocks[] = {
/* 0 */ {Node::literal, nullptr, (void *) &literals[0]},
/* 1 */ {Functions::say, childList0, nullptr},
/* 2 */ {Node::literal, nullptr, (void *) &literals[1]},
/* 3 */ {Functions::say, childList1, nullptr},
/* 4 */ {Node::literal, nullptr, (void *) &literals[2]},
/* 5 */ {Functions::say, childList2, nullptr},
/* 6 */ {Node::literal, nullptr, (void *) &literals[0]},
/* 7 */ {Functions::say, childList3, nullptr},
/* 8 */ {Node::literal, nullptr, (void *) &literals[0]},
/* 9 */ {Functions::say, childList4, nullptr},
/* 10 */ {Node::literal, nullptr, (void *) &literals[3]},
/* 11 */ {Functions::say, childList5, nullptr},
/* 12 */ {Node::literal, nullptr, (void *) &literals[4]},
/* 13 */ {Functions::say, childList6, nullptr},
/* 14 */ {Node::literal, nullptr, (void *) &literals[5]},
/* 15 */ {Functions::say, childList7, nullptr},
/* 16 */ {Node::literal, nullptr, (void *) &literals[6]},
/* 17 */ {Functions::say, childList8, nullptr},
/* 18 */ {Node::literal, nullptr, (void *) &literals[7]},
/* 19 */ {Functions::say, childList9, nullptr},
/* 20 */ {Node::literal, nullptr, (void *) &literals[7]},
/* 21 */ {Functions::say, childList10, nullptr},
/* 22 */ {Node::literal, nullptr, (void *) &literals[8]},
/* 23 */ {Functions::say, childList11, nullptr},
/* 24 */ {Node::literal, nullptr, (void *) &literals[9]},
/* 25 */ {Functions::say, childList12, nullptr},
/* 26 */ {Node::literal, nullptr, (void *) &literals[5]},
/* 27 */ {Functions::say, childList13, nullptr},
/* 28 */ {Node::literal, nullptr, (void *) &literals[10]},
/* 29 */ {Functions::say, childList14, nullptr},
/* 30 */ {Node::literal, nullptr, (void *) &literals[11]},
/* 31 */ {Functions::say, childList15, nullptr},
/* 32 */ {Node::literal, nullptr, (void *) &literals[12]},
/* 33 */ {Functions::say, childList16, nullptr},
/* 34 */ {Node::literal, nullptr, (void *) &literals[13]},
/* 35 */ {Functions::say, childList17, nullptr},
/* 36 */ {Node::literal, nullptr, (void *) &literals[14]},
/* 37 */ {Functions::say, childList18, nullptr},
/* 38 */ {Node::literal, nullptr, (void *) &literals[15]},
/* 39 */ {Functions::say, childList19, nullptr},
/* 40 */ {Node::literal, nullptr, (void *) &literals[16]},
/* 41 */ {Functions::say, childList20, nullptr},
/* 42 */ {Node::literal, nullptr, (void *) &literals[17]},
/* 43 */ {Functions::say, childList21, nullptr},
/* 44 */ {Node::literal, nullptr, (void *) &literals[18]},
/* 45 */ {Functions::say, childList22, nullptr},
/* 46 */ {Node::literal, nullptr, (void *) &literals[19]},
/* 47 */ {Functions::say, childList23, nullptr},
/* 48 */ {Node::literal, nullptr, (void *) &literals[20]},
/* 49 */ {Functions::say, childList24, nullptr},
/* 50 */ {Node::literal, nullptr, (void *) &literals[21]},
/* 51 */ {Functions::say, childList25, nullptr},
/* 52 */ {Node::literal, nullptr, (void *) &literals[22]},
/* 53 */ {Functions::say, childList26, nullptr},
/* 54 */ {Node::literal, nullptr, (void *) &literals[23]},
/* 55 */ {Functions::say, childList27, nullptr},
/* 56 */ {Node::literal, nullptr, (void *) &literals[24]},
/* 57 */ {Functions::say, childList28, nullptr},
/* 58 */ {Node::literal, nullptr, (void *) &literals[25]},
/* 59 */ {Functions::say, childList29, nullptr},
/* 60 */ {Node::literal, nullptr, (void *) &literals[26]},
/* 61 */ {Functions::say, childList30, nullptr},
/* 62 */ {Node::literal, nullptr, (void *) &literals[27]},
/* 63 */ {Functions::say, childList31, nullptr}
};

const int title = 1;

const int dialog[] = {
3,
 5,
 7,
 9,
 11,
 13,
 15,
 17,
 19,
 21,
 23,
 25,
 27,
 29,
 31,
 33,
 35,
 37,
 39,
 41,
 43,
 45,
 47,
 49,
 51,
 53,
 55,
 57,
 59,
 61,
 63
};



Sprite sprites[31] = {
	{ 48, 0, 21, 4, 10, 2 },
	{ 49, 0, 22, 11, 6, 2 },
	{ 50, 0, 23, 7, 7, 2 },
	{ 51, 0, 24, 4, 10, 2 },
	{ 52, 0, 25, 11, 6, 2 },
	{ 53, 0, 2, 11, 7, 2 },
	{ 54, 0, 1, 7, 7, 2 },
	{ 55, 0, 2, 11, 6, 2 },
	{ 56, 0, 1, 11, 7, 2 },
	{ 57, 0, 1, 8, 6, 2 },
	{ 58, 0, 12, 11, 10, 2 },
	{ 59, 0, 3, 4, 10, 2 },
	{ 60, 0, 4, 11, 6, 2 },
	{ 61, 0, 5, 7, 7, 2 },
	{ 62, 0, 0, -1, -1, 2 },
	{ 63, 0, 1, 11, 10, 2 },
	{ 64, 0, 6, 4, 10, 2 },
	{ 65, 0, 7, 11, 6, 2 },
	{ 66, 0, 8, 4, 7, 2 },
	{ 67, 0, 9, 4, 10, 2 },
	{ 68, 0, 10, 11, 6, 2 },
	{ 69, 0, 11, 7, 7, 2 },
	{ 70, 0, 12, 4, 10, 2 },
	{ 71, 0, 13, 11, 6, 2 },
	{ 72, 0, 14, 7, 7, 2 },
	{ 73, 0, 15, 4, 10, 2 },
	{ 74, 0, 16, 11, 6, 2 },
	{ 75, 0, 17, 7, 7, 2 },
	{ 76, 0, 18, 4, 10, 2 },
	{ 77, 0, 19, 11, 6, 2 },
	{ 78, 0, 20, 7, 7, 2 }
	},
  &player = sprites[5];

Item items[0] = {
	
};


const char *endings[] = {
"END"
};

Exit exits[43] = {
  {1, 3, 5, 10, 5, 10},
  {2, 1, 10, 7, 10, 7},
  {2, 1, 11, 8, 10, 7},
  {2, 1, 12, 7, 10, 7},
  {3, 4, 11, 7, 11, 7},
  {4, 5, 10, 7, 10, 7},
  {4, 5, 11, 8, 10, 7},
  {4, 5, 12, 7, 10, 7},
  {5, 6, 5, 10, 5, 10},
  {6, 7, 11, 7, 11, 7},
  {7, 8, 10, 7, 10, 7},
  {7, 8, 11, 8, 10, 7},
  {7, 8, 12, 7, 10, 7},
  {8, 9, 5, 10, 5, 10},
  {9, 10, 11, 7, 11, 7},
  {10, 11, 10, 7, 10, 7},
  {10, 11, 11, 8, 10, 7},
  {10, 11, 12, 7, 10, 7},
  {11, 12, 5, 10, 5, 10},
  {12, 13, 11, 7, 11, 7},
  {13, 14, 10, 7, 10, 7},
  {13, 14, 11, 8, 10, 7},
  {13, 14, 12, 7, 10, 7},
  {14, 15, 5, 10, 5, 10},
  {15, 16, 11, 7, 11, 7},
  {16, 17, 10, 7, 10, 7},
  {16, 17, 11, 8, 10, 7},
  {16, 17, 12, 7, 10, 7},
  {17, 18, 5, 10, 5, 10},
  {18, 19, 11, 7, 11, 7},
  {19, 20, 10, 7, 10, 7},
  {19, 20, 11, 8, 10, 7},
  {19, 20, 12, 7, 10, 7},
  {20, 21, 5, 10, 5, 10},
  {21, 22, 11, 7, 11, 7},
  {22, 23, 10, 7, 10, 7},
  {22, 23, 11, 8, 10, 7},
  {22, 23, 12, 7, 10, 7},
  {23, 24, 5, 10, 5, 10},
  {24, 25, 11, 7, 11, 7},
  {25, 0, 10, 7, 1, 0},
  {25, 0, 11, 8, 1, 0},
  {25, 0, 12, 7, 1, 0}
};
