#include "PokittoPalettes.h"

const unsigned char paletteDB16[48] = {
0x14,0x0C,0x1C, //140c1c
0x44,0x24,0x34, //442434
0x30,0x34,0x6D, //30346d
0x4E,0x4A,0x4E, //4e4a4e

0x85,0x4C,0x30, //854c30
0x34,0x65,0x24, //346524
0xD0,0x46,0x48, //d04648
0x75,0x71,0x61, //757161

0x59,0x7D,0xCE, //597dce
0xD2,0x7D,0x2C, //d27d2c
0x85,0x95,0xA1, //8595a1
0x6D,0xAA,0x2C, //6daa2c

0xD2,0xAA,0x99, //d2aa99
0x6D,0xC2,0xCA, //6dc2ca
0xDA,0xD4,0x5E, //dad45e
0xDE,0xEE,0xD6  //deeed6
};

